FROM ubuntu:focal-20231211

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends wget xz-utils ca-certificates && \
    wget -c https://github.com/jgm/pandoc/releases/download/3.8.3/pandoc-3.8.3-1-amd64.deb && \
    apt-get install -y ./pandoc-3.8.3-1-amd64.deb && \
    rm pandoc-3.8.3-1-amd64.deb && \
    apt-get install -y --no-install-recommends texlive-xetex fonts-noto-cjk && \
    apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN wget -c https://github.com/lierdakil/pandoc-crossref/releases/download/v0.3.22b/pandoc-crossref-Linux-X64.tar.xz && \
    tar -xf pandoc-crossref-Linux-X64.tar.xz && \
    mv pandoc-crossref /usr/local/bin/ && \
    chmod a+x /usr/local/bin/pandoc-crossref && \
    rm pandoc-crossref-Linux-X64.tar.xz

RUN apt-get update && apt-get install -y \
    curl npm git nano wget vim unzip sudo cgroup-tools iproute2 iptables zip \
    # bash scripting utils
    bc \
    # perl and xz-utils for texlive installer
    perl xz-utils libfontconfig1 \
    && mkdir -p /workspace/download \
    && mkdir /tmp/texlive && cd /tmp/texlive \
    && wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz \
    && tar -xzf install-tl-unx.tar.gz --strip-components=1 \
    && printf "%s\n" \
      "selected_scheme scheme-full" \
      "collection-langchinese 1" \
      "collection-xetex 1" \
      "instopt_adjustpath 0" \
      "instopt_adjustrepo 1" \
      "instopt_letter 0" \
      "instopt_portable 0" \
      "instopt_write18_restricted 1" \
      "tlpdbopt_autobackup 0" \
      "tlpdbopt_create_formats 1" \
      "tlpdbopt_desktop_integration 0" \
      "tlpdbopt_file_assocs 0" \
      "tlpdbopt_generate_updmap 1" \
      "tlpdbopt_install_docfiles 0" \
      "tlpdbopt_install_srcfiles 0" \
      "tlpdbopt_post_code 1" \
      "TEXDIR /usr/local/texlive/2025" \
      "TEXMFLOCAL /usr/local/texlive/texmf-local" \
      "TEXMFSYSCONFIG /usr/local/texlive/2025/texmf-config" \
      "TEXMFSYSVAR /usr/local/texlive/2025/texmf-var" \
      "TEXMFVAR ~/.texlive2025/texmf-var" \
      > texlive.profile \
    && ./install-tl --profile=texlive.profile --repository http://mirror.ctan.org/systems/texlive/tlnet/ \
    && cd / && rm -rf /tmp/texlive



ENV PATH="/usr/local/texlive/2025/bin/x86_64-linux:${PATH}"

# python 3.11 & poetry
COPY ./scripts/install-miniconda.sh ./scripts/install-miniconda.sh
RUN bash ./scripts/install-miniconda.sh 3.11 us
ENV PATH="/root/miniconda3/bin:${PATH}"
RUN curl -sSL https://install.python-poetry.org | POETRY_VERSION=1.7.0 python3 -
ENV PATH=/root/.local/bin:$PATH

# nodejs 20.11.0 (needed for building docs in Dockerfile.server)
RUN curl -o /workspace/download/node.tar.gz -SL https://nodejs.org/dist/v20.11.0/node-v20.11.0-linux-x64.tar.gz \
    && mkdir -p /usr/local/lib/nodejs && tar -zxf /workspace/download/node.tar.gz -C /usr/local/lib/nodejs && mv /usr/local/lib/nodejs/node-v20.11.0-linux-x64 /usr/local/lib/nodejs/node \
    && rm /workspace/download/node.tar.gz
ENV PATH=/usr/local/lib/nodejs/node/bin:$PATH
ENV NODE_PATH=/usr/local/lib/node_modules

SHELL ["sh", "-lc"]
RUN rm -r /workspace/download && env

