FROM zydou/texlive:2024-focal

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive

RUN ln -sf /bin/bash /bin/sh
RUN ln -sf /bin/bash /usr/bin/sh

RUN apt-get update && apt-get install -y --no-install-recommends wget xz-utils ca-certificates && \
    wget -c https://github.com/jgm/pandoc/releases/download/3.8.3/pandoc-3.8.3-1-amd64.deb && \
    apt-get install -y ./pandoc-3.8.3-1-amd64.deb && \
    rm pandoc-3.8.3-1-amd64.deb && \
    apt-get install -y --no-install-recommends fonts-noto-cjk && \
    apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN wget -c https://github.com/lierdakil/pandoc-crossref/releases/download/v0.3.22b/pandoc-crossref-Linux-X64.tar.xz && \
    tar -xf pandoc-crossref-Linux-X64.tar.xz && \
    mv pandoc-crossref /usr/local/bin/ && \
    chmod a+x /usr/local/bin/pandoc-crossref && \
    rm pandoc-crossref-Linux-X64.tar.xz

RUN apt-get update && apt-get install -y \
    curl npm git nano wget vim unzip sudo cgroup-tools iproute2 iptables zip \
    # bash scripting utils
    bc \
    # perl and xz-utils for general compatibility
    perl xz-utils libfontconfig1 \
    && mkdir -p /workspace/download \
    && apt-get clean && rm -rf /var/lib/apt/lists/*



# python 3.11 & poetry
COPY ./scripts/install-miniconda.sh ./scripts/install-miniconda.sh
RUN bash ./scripts/install-miniconda.sh 3.11 us
ENV PATH="/root/miniconda3/bin:${PATH}"
RUN curl -sSL https://install.python-poetry.org | POETRY_VERSION=1.7.0 python3 -
ENV PATH=/root/.local/bin:$PATH

# nodejs 20.11.0 (needed for building docs in Dockerfile.server)
RUN curl -o /workspace/download/node.tar.gz -SL https://nodejs.org/dist/v20.11.0/node-v20.11.0-linux-x64.tar.gz \
    && mkdir -p /usr/local/lib/nodejs && tar -zxf /workspace/download/node.tar.gz -C /usr/local/lib/nodejs && mv /usr/local/lib/nodejs/node-v20.11.0-linux-x64 /usr/local/lib/nodejs/node \
    && rm /workspace/download/node.tar.gz
ENV PATH=/usr/local/lib/nodejs/node/bin:$PATH
ENV NODE_PATH=/usr/local/lib/node_modules

RUN rm -r /workspace/download && env

